mAgicTVViewerGT/DeleteConfirmWindow.xaml

<Window x:Class="mAgicTVViewerGT.DeleteConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:mAgicTVViewerGT.Properties"
        xmlns:my="clr-namespace:mAgicTVViewerGT.ViewModel"
        Title="{x:Static properties:Resources.General_Confirm}"
        Width="600"  MaxWidth="600" MinWidth="600" Height="300" MinHeight="300"
        ShowInTaskbar="False"
        >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5">以下の番組を削除します。よろしいですか？</Label>
        <ListView Grid.Row="1" ItemsSource="{Binding SelectedPrograms, Mode=OneWay}" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Content" Value="{Binding Contents_Title, Mode=OneWay}"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.General_OK}" Width="90" Margin="5" Command="{Binding Path=EditOkCommand}" Click="OKButton_Click"/>
            <Button Content="{x:Static properties:Resources.General_Cancel}" Width="90" Margin="5" Command="{Binding Path=EditCancelCommand}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
