mAgicTVViewerGT/FilterSettingWindow.xaml

<Window x:Class="mAgicTVViewerGT.FilterSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:mAgicTVViewerGT.Properties"
        xmlns:my="clr-namespace:mAgicTVViewerGT.ViewModel"
        Title="{x:Static properties:Resources.General_FilterSetting}" Width="420" ShowInTaskbar="False" SizeToContent="Height" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ZuruiShapeStyle" TargetType="{x:Type Shape}">
            <Setter Property="Stroke" Value="#33000000" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="0"
                                      Direction="315"
                                      ShadowDepth="1"
                                      Color="#4CFFFFFF" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <ControlTemplate x:Key="ErrorControlTemplate"/>
            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorControlTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <!--Setter Property="ToolTip" Value="{Binding Path=Validation.Errors[0].ErrorContent, RelativeSource={RelativeSource Self}}"/-->
                        <Setter Property="Background" Value="#FFFFD8E0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="2">
            <TabItem Header="{x:Static properties:Resources.General_Standard}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{x:Static properties:Resources.General_BaseSetting}"/>
                        <Line Grid.Column="1" Stretch="Fill" StrokeThickness="2" X2="1" Style="{DynamicResource ZuruiShapeStyle}" Margin="1"/>
                    </Grid>
                    <Label Grid.Row="1" Grid.Column="1" Content="{x:Static properties:Resources.General_Name}" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding Path=EditDataName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Grid Grid.Row="2" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{x:Static properties:Resources.General_FiltrateCriteria}"/>
                        <Line Grid.Column="1" Stretch="Fill" StrokeThickness="2" X2="1" Style="{DynamicResource ZuruiShapeStyle}" Margin="1"/>
                    </Grid>
                    <Label Grid.Row="3" Grid.Column="1" Content="{x:Static properties:Resources.General_Title}" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Margin="5" Text="{Binding Path=EditDataTitle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding Path=IsNotFolderOnEditData}"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="{x:Static properties:Resources.General_StartDate}" HorizontalContentAlignment="Right"/>
                    <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                        <TextBox Margin="5,5,0,5" Width="78" InputMethod.IsInputMethodSuspended="True" IsEnabled="{Binding Path=IsNotFolderOnEditData}">
                            <TextBox.Text>
                                <Binding Path="EditDataStartDateMin"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnDataErrors="True">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label xml:space="preserve"> - </Label>
                        <TextBox Margin="0,5,0,5" Width="78" InputMethod.IsInputMethodSuspended="True" IsEnabled="{Binding Path=IsNotFolderOnEditData}">
                            <TextBox.Text>
                                <Binding Path="EditDataStartDateMax"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnDataErrors="True">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <Label Grid.Row="5" Grid.Column="1" Content="{x:Static properties:Resources.General_DayOfWeek}" HorizontalContentAlignment="Right"/>
                    <WrapPanel Grid.Row="5" Grid.Column="2">
                        <CheckBox VerticalContentAlignment="Center" Margin="5" Content="{x:Static properties:Resources.General_Sunday}" IsChecked="{Binding Path=EditDataSunday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsNotFolderOnEditData}"/>
                        <CheckBox VerticalContentAlignment="Center" Margin="5" Content="{x:Static properties:Resources.General_Monday}" IsChecked="{Binding Path=EditDataMonday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsNotFolderOnEditData}"/>
                        <CheckBox VerticalContentAlignment="Center" Margin="5" Content="{x:Static properties:Resources.General_Tuesday}" IsChecked="{Binding Path=EditDataTuesday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsNotFolderOnEditData}"/>
                        <CheckBox VerticalContentAlignment="Center" Margin="5" Content="{x:Static properties:Resources.General_Wednesday}" IsChecked="{Binding Path=EditDataWednesday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsNotFolderOnEditData}"/>
                        <CheckBox VerticalContentAlignment="Center" Margin="5" Content="{x:Static properties:Resources.General_Thursday}" IsChecked="{Binding Path=EditDataThursday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsNotFolderOnEditData}"/>
                        <CheckBox VerticalContentAlignment="Center" Margin="5" Content="{x:Static properties:Resources.General_Friday}" IsChecked="{Binding Path=EditDataFriday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsNotFolderOnEditData}"/>
                        <CheckBox VerticalContentAlignment="Center" Margin="5" Content="{x:Static properties:Resources.General_Saturday}" IsChecked="{Binding Path=EditDataSaturday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsNotFolderOnEditData}"/>
                    </WrapPanel>
                    <Label Grid.Row="6" Grid.Column="1" Content="{x:Static properties:Resources.General_StartTimeBand}" HorizontalContentAlignment="Right"/>
                    <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                        <TextBox Margin="0,5,0,5" Width="44" IsEnabled="{Binding Path=IsNotFolderOnEditData}">
                            <TextBox.Text>
                                <Binding Path="EditDataStartTimeMin"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnDataErrors="True">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label xml:space="preserve"> - </Label>
                        <TextBox Margin="0,5,5,5" Width="44" IsEnabled="{Binding Path=IsNotFolderOnEditData}">
                            <TextBox.Text>
                                <Binding Path="EditDataStartTimeMax"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnDataErrors="True">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <Label Grid.Row="7" Grid.Column="1" Content="{x:Static properties:Resources.General_ViewHistory}" HorizontalContentAlignment="Right"/>
                    <WrapPanel Grid.Row="7" Grid.Column="2">
                        <CheckBox VerticalContentAlignment="Center" Margin="5" Content="{x:Static properties:Resources.General_Unviewed}" IsChecked="{Binding Path=EditDataUnviewed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsNotFolderOnEditData}"/>
                        <CheckBox VerticalContentAlignment="Center" Margin="5" Content="{x:Static properties:Resources.General_Viewed}" IsChecked="{Binding Path=EditDataViewed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsNotFolderOnEditData}"/>
                    </WrapPanel>
                </Grid>
                
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.General_OK}" Width="90" Margin="5" Command="{Binding Path=EditOkCommand}" Click="OKButton_Click"/>
            <Button Content="{x:Static properties:Resources.General_Cancel}" Width="90" Margin="5" Command="{Binding Path=EditCancelCommand}" Click="CancelButton_Click"/>
            <Button Content="{x:Static properties:Resources.General_Apply}" Width="90" Margin="5" Command="{Binding Path=EditApplyCommand}"/>
        </StackPanel>
    </Grid>
</Window>
